#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.field-valid {
    outline: 3px solid green;
}

.field-failed {
    outline: 3px solid red;
}

.field-failed-msg {
    color: red;
    font-size: 0.8rem;
}

label {
    display: block;
    font-weight: bold;
    text-align: left;
    margin-top: 1rem;
}

.hidden {
    display: none;
}

.visible {
    display: block
}

button {
    margin-top: 1rem;
}

input,
select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 12px;
    border: 0;
}

.color-picker {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.color-viewer {
    width: 40px;
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: transparent;
}